# Holonix

Holonix/: .gitignore  .tmp-privacy.docx  (+9 more)
Holonix/Server/: AGENTS.md  Holonix.Server.csproj  Holonix.Server.http  Program.cs  TMP_ARTIFACTS_CONTEXT.md  appsettings.Development.json  appsettings.json
Holonix/Server/Application/Interfaces/: IBusinessAvailabilityCalculator.cs  IGeocodingService.cs  ILoginUserHandler.cs  IRegisterUserHandler.cs  IStripeSetupIntentService.cs  ITokenService.cs
Holonix/Server/Application/Results/: GeocodeAddressRequest.cs  GeocodeAddressResult.cs  GeocodeSuggestionResult.cs  HandlerResult.cs
Holonix/Server/Controllers/: AuthController.cs  BusinessController.cs  DevCategoryEmbeddingsController.cs  GeocodingController.cs  HomeController.cs  MapboxController.cs  ServiceSearchController.cs  WeatherForecastController.cs
Holonix/Server/Migrations/: 20251222222208_InitialIdentity.Designer.cs  20251222222208_InitialIdentity.cs  20251222223019_RenameIdentityTables.Designer.cs  20251222223019_RenameIdentityTables.cs  20260117202209_AddSportsTable.Designer.cs  20260117202209_AddSportsTable.cs  20260117203238_RenameSportIdToSportsId.Designer.cs  20260117203238_RenameSportIdToSportsId.cs  20260117203638_RenameUserIdToUsersId.Designer.cs  20260117203638_RenameUserIdToUsersId.cs  20260117204655_AddTeamsTable.Designer.cs  20260117204655_AddTeamsTable.cs  20260117205031_SeedNbaTeams.Designer.cs  20260117205031_SeedNbaTeams.cs  20260117205308_SeedNflMlbTeams.Designer.cs  20260117205308_SeedNflMlbTeams.cs  20260117205530_SeedMlsTeams.Designer.cs  20260117205530_SeedMlsTeams.cs  20260303010113_AddProfileImageBase64ToUsers.Designer.cs  20260303010113_AddProfileImageBase64ToUsers.cs  20260303031528_AddBusinessJobWorkTables.Designer.cs  20260303031528_AddBusinessJobWorkTables.cs  20260303031806_RemoveSportsAndTeams.Designer.cs  20260303031806_RemoveSportsAndTeams.cs  20260303032311_MoveBusinessServiceToBusinessSchemaAndAddLinkTable.Designer.cs  20260303032311_MoveBusinessServiceToBusinessSchemaAndAddLinkTable.cs  20260307182256_AddBusinessAddressFields.Designer.cs  20260307182256_AddBusinessAddressFields.cs  20260307183045_SplitBusinessDetailsTable.Designer.cs  20260307183045_SplitBusinessDetailsTable.cs  20260307183539_RenameBusineessServiceToBusinessService.Designer.cs  20260307183539_RenameBusineessServiceToBusinessService.cs  20260308211200_AddReferenceCountriesAndBusinessCountryFk.Designer.cs  20260308211200_AddReferenceCountriesAndBusinessCountryFk.cs  20260308212714_RenameOwnerJobPercentageToBusinessJobPercentage.Designer.cs  20260308212714_RenameOwnerJobPercentageToBusinessJobPercentage.cs  20260308213333_MoveServiceCatalogAndBusinessServiceTables.Designer.cs  20260308213333_MoveServiceCatalogAndBusinessServiceTables.cs  20260321161653_RenameIsSingleServiceToIsProductBased.Designer.cs  20260321161653_RenameIsSingleServiceToIsProductBased.cs  (+39 more)
(+191 files in other folders)
